DiagramDesigner/App.xaml

<Application x:Class="DiagramDesigner.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Window1.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/Styles/Shared.xaml"/>
        <ResourceDictionary Source="Resources/Styles/ToolBar.xaml"/>
        <ResourceDictionary Source="Resources/Styles/GroupBox.xaml"/>
        <ResourceDictionary Source="Resources/Styles/Expander.xaml"/>
        <ResourceDictionary Source="Resources/Styles/ScrollBar.xaml"/>        
        <ResourceDictionary Source="Resources/ApplicationToolbar.xaml"/>
        <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
        <ResourceDictionary Source="Resources/Stencils/ListView.xaml"/>
        <ResourceDictionary Source="Resources/Styles/Listitem.xaml"/>
        <ResourceDictionary Source="Resources/Brushes.xaml"/>
        <ResourceDictionary Source="Resources/Stencils/SymbolStencils.xaml"/>
        <ResourceDictionary Source="Resources/Stencils/ConditionStencils.xaml"/>
        <ResourceDictionary Source="Resources/Stencils/ActionStencils.xaml"/>
        <ResourceDictionary Source="Resources/Stencils/TargetStencils.xaml"/>
        <ResourceDictionary Source="Resources/Styles/ScrollViewer.xaml"/>
        <ResourceDictionary Source="Resources/ScrollBar.xaml"/>
        <ResourceDictionary Source="Resources/ZoomBox.xaml"/>
        <ResourceDictionary Source="Resources/ToolboxItem.xaml"/>
        <ResourceDictionary Source="Resources/Toolbox.xaml"/>
        <ResourceDictionary Source="Resources/Connection.xaml"/>
        <ResourceDictionary Source="Resources/Stencils/FlowChartStencils.xaml"/>
        <ResourceDictionary Source="Resources/Stencils/ShapeStencils.xaml"/>
        <ResourceDictionary Source="Resources/Styles/Generic.xaml"/>
        <ResourceDictionary Source="Resources/Styles/ListBoxEx.xaml"/>
     </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
