DiagramDesigner/Window1.xaml

<Window x:Class="DiagramDesigner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        Title="Diagram Designer"
        WindowState="Maximized">

    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <!--<MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>-->
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{DynamicResource ToolbarGroupHeaderBrush}">
            <ContentControl Content="{StaticResource MyToolbar}"/>
            <GroupBox Header="SearchResult" Foreground="Black" Style="{StaticResource ToolbarGroup}" Margin="450,3,3,3">
                <s:SearchTextBox Height="40" Width="350" Margin="5,30,5,0" VerticalAlignment="Top" x:Name="SearchFrame" Background="AliceBlue"></s:SearchTextBox>
                <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
                    <ComboBox Width="200" Height="25" Margin="0,10,0,30">
                        <ComboBoxItem>Monster_ID</ComboBoxItem>
                        <ComboBoxItem>Monster_Name</ComboBoxItem>
                        <ComboBoxItem>Monster_Tag</ComboBoxItem>
                    </ComboBox>
                </StackPanel>-->
            </GroupBox>
        </StackPanel>


        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="SiderbarScrollViewer"
                                  Background="Transparent"
                                  VerticalScrollBarVisibility="Auto">
                <!-- Toolbox -->
                <WrapPanel Grid.Column="0" Margin="0,0,5,0" Background="Beige">
                    <ScrollViewer x:Name="SymbolStencilsScrollViewer"
                                  Background="Transparent"
                                  VerticalScrollBarVisibility="Auto">
                        <Expander Header="Trigger" Height="250" Width="255" Content="{StaticResource SymbolStencils}" IsExpanded="True"/>
                    </ScrollViewer>
                    <ScrollViewer x:Name="ConditionStencilsScrollViewer"
                                  Background="Transparent"
                                  VerticalScrollBarVisibility="Auto">
                        <Expander Header="Condition" Height="250" Width="255" Content="{StaticResource ConditionStencils}" IsExpanded="True"/>
                    </ScrollViewer>
                    <ScrollViewer x:Name="ActionStencilsScrollViewer"
                                  Background="Transparent"
                                  VerticalScrollBarVisibility="Auto">
                        <Expander Header="Action" Height="250" Width="255" Content="{StaticResource ActionStencils}" IsExpanded="True"/>
                    </ScrollViewer>
                    <ScrollViewer x:Name="TargetStencilsScrollViewer"
                                  Background="Transparent"
                                  VerticalScrollBarVisibility="Auto">
                        <Expander Header="Target" Height="250" Width="255" Content="{StaticResource TargetStencils}" IsExpanded="True"/>
                    </ScrollViewer>
                    <!--<Expander Header="Shapes" Content="{StaticResource ShapeStencils}" IsExpanded="True"/>-->
                </WrapPanel>
            </ScrollViewer>

            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!-- Designer -->
            <Border Margin="3,1,0,0"
                    Grid.Column="1"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <GroupBox Header="Diagram" Grid.Column="1" Margin="3,0,0,0" Style="{x:Null}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="TargetScrollViewer"
                                  Background="Transparent"
                                  Grid.Row="0"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="TargetPanel"
                                        Background="Bisque"
                                        Orientation="Horizontal"
                                        MinHeight="50">
                            </StackPanel>
                        </ScrollViewer>

                        <ScrollViewer x:Name="DesignerScrollViewer"
                                  Background="Transparent"
                                  Grid.Row="1"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                            <s:DesignerCanvas x:Name="MyDesignerCanvas"
                                          Focusable="True"
                                          MinHeight="800"
                                          MinWidth="1600"
                                          AllowDrop="True"                                        
                                          Background="{StaticResource WindowBackgroundBrush}"
                                          Margin="10" FocusVisualStyle="{x:Null}"
                                          ContextMenu="{StaticResource DesignerCanvasContextMenu}">
                            </s:DesignerCanvas>
                        </ScrollViewer>

                        <ScrollViewer x:Name="AiBarScrollViewer"
                                  Background="Transparent"
                                  Grid.Row="2"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                            <StackPanel MinWidth="1600" Margin="0,0,0,0" x:Name="AiBar" Orientation="Horizontal">
                            </StackPanel>
                        </ScrollViewer>

                        <s:ZoomBox Width="280"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               ScrollViewer="{Binding ElementName=DesignerScrollViewer}" Grid.Row="1" Margin="0,0,22,0" />
                    </Grid>
                </GroupBox>

            </Border>
            <!--<GroupBox Header="Diagram" Grid.Column="1" Margin="3,0,0,0">
                <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      Name="DesignerScrollViewer"
                      VerticalScrollBarVisibility="Auto">
                        <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>
                    </ScrollViewer>
                    <s:ZoomBox Width="180"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               ScrollViewer="{Binding ElementName=DesignerScrollViewer}"
                               Margin="0,5,25,0" />
                </Grid>
            </GroupBox>-->

        </Grid>
    </Grid>
</Window>
