DiagramDesigner/Resources/Stencils/ConditionStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls">
    <Style TargetType="ItemsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <s:Toolbox x:Key="ConditionStencils" ItemSize="110,40">
        <ItemsControl.Items>
            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_distance">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="若怪物与target的距离L满则minDist &lt;=L&lt;=maxDist返回真,否则返回假"></TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_angle">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>以怪物当前面向为角度0，若怪物与target的相对角度sita满足minAngle&lt;=sita&lt;=maxAngle返回真，否则返回假</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_hpCompare">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>若target当前血量百分比hp&lt;=hpValue则返回真，否则返回假</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_vmAlive">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>若以vmNode为编号（怪物表中虚拟怪的五位编号）的虚拟怪还存活则返回真,否则返回假</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_compareCon">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>判断两个数值的大小</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_hasEnoughEnemy">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>当距离怪物在[minDist,maxDist]之间且角度范围在[minAngle,maxAngle]之间</TextBlock>
                            <TextBlock>的仇恨目标数量K满足K&gt;=pNumber时判断条件为真,否则为假</TextBlock>
                        </StackPanel>              
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_canUseSkill">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>对target使用技能skillID的施放条件满足时返回真,否则返回假;</TextBlock>
                            <TextBlock>判断条件包括技能的GCD和CD、蓝量要求、前置BUFF要求（位移技能合法性不在此判断）;</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_hasStateCon">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>判断自身是否带有某个状态函数,当怪物自身带有ID为stateID的BUFF时返回真,否则返回假</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_isNull">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>判断选择函数选出的目标是否为空</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_rand">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>随机函数,以pro的概率返回1,1-pro的概率返回0</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_isCharType">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>判断目标是不是给定ID的怪物,若是则返回1,不是返回0</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_isInFuben">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>判断怪物自己是否在副本中;当spaceNo为副本编号时,若怪物在该副本中返回真,</TextBlock>
                            <TextBlock>否则返回假;当spaceNo为0时,若怪物在大世界上返回假,在任意一个副本则返回真</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_hasEnoughMembers">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>用于判断radii内当前目标是否是组队的,并且范围内队友数目超过nums</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_hasEnoughFriend">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>当距离怪物在[minDist,maxDist]之间且角度范围在[minAngle,maxAngle]之间</TextBlock>
                            <TextBlock>的友方单位数量K满足K&gt;=pNumber时判断条件为真,否则为假</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_isEmpty">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>判断一个list是否为空</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_isInterrupting">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>判断自己是否处于中断状态</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_isInFly">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>判断目标是否处于空中翅膀状态</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_hpCompareByTwo">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>判断两个单位血量百分比的差异关系</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_hasFlagCon">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>判断目标是否处于某些状态下，如晕眩等</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_AndExp">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>And条件判断</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_OrExp">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Or条件判断</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button ToolTipService.ShowDuration="12000" IsHitTestVisible="False" Content="Condition_Exp">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>汇合条件判断</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </ItemsControl.Items>
    </s:Toolbox>
</ResourceDictionary>
