DiagramDesigner/Resources/Stencils/TargetStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls">

    <s:Toolbox x:Key="TargetStencils" ItemSize="110,40">
        <ItemsControl.Items>
            <Button IsHitTestVisible="False" ToolTipService.ShowDuration="12000" Content="Target_selectByThreat" >
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>选出怪物仇恨列表中仇恨值排在第number位的目标</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_selectByHp" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>type填1时选择仇恨列表中距离rangeMin和rangeMax之间血量最小的第number个目标;</TextBlock>
                            <TextBlock>type填2时选择仇恨列表中距离rangeMin和rangeMax之间血量最大的第number个目标</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_getContext" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>当触发有传上下文参数时，用此函数获得第number个上下文参数的值</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_getSelf" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>直接返回自身的ID</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_selectByRange" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>根据距离选择目标函数,从距离怪物L满足minDist 小于 L 小于 maxDist的仇恨目标中随机选取一个作为目标;</TextBlock>
                            <TextBlock>当选择为空时该条AI直接失败;目前只考虑二维情况</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_selectFriendBySP" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>根据怪点选择友方单位函数,从与自身同处一个怪点的怪物中选出血量百分比最少的作为目标;注意选出的目标可以是自己;</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button IsHitTestVisible="False" Content="Target_selectFriendByRange" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>根据距离选择友方单位函数,以自身为圆心,dist为半径选择血量百分比最少的友方单位;注意选出的目标可以是自己</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_randSelect" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>从仇恨列表中随机选取目标函数</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_selectByState" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>根据目标的状态选择目标函数,</TextBlock>
                            <TextBlock>当type=0时，从仇恨列表中选出带有状态编号为stateID的目标;</TextBlock>
                            <TextBlock>当type=1时，从仇恨列表中选出不带状态编号为stateID的目标;</TextBlock>
                            <TextBlock>当type=2时，从仇恨列表中选出带状态编号为stateID层数最多的目标（都没有层数则返回空）;</TextBlock>
                            <TextBlock>当type=3时，从仇恨列表中选出带状态编号为stateID层数最少的目标（都没有层数则返回一个层数0的目标);</TextBlock>
                            <TextBlock>当type=4时，从仇恨列表中选出带状态编号为stateID层数最多的目标（都没有层数则返回一个层数0的目标）;</TextBlock>
                            <TextBlock>选出一个满足条件的目标即可；当目标选择为空时该条AI直接失败;</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_selectByStateLayer" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>选择带有指定层数buff的目标</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_getTarget" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>返回怪物的AI目标（仇恨目标）</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_getCreation" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>返回创生目标</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button IsHitTestVisible="False" Content="Target_getEntityByCharType" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>从距离小于range的范围内找到一个charType==monsterCharType的单位</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_getTargetFromOtherMonster" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>功能是找到自身周围80米内charType==monsterCharType的怪，并获取它的仇恨目标;</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_getVar" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>获得变量的值</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_selectBySchool" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>从仇恨列表中选择职业为schoolId中仇恨值最大的目标，若仇恨列表中没有该职业目标，则返回仇恨目标</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_selectBySchoolList" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>从仇恨列表中选择职业为schoolList中排名最靠前且仇恨值最大的目标，若仇恨列表中没有该职业目标，则返回仇恨目标</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_selectAvatars" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>在距离maxDist选择num个玩家进行位置的随机交换,交换后玩家一定不会在自己原来的位置上;</TextBlock>
                            <TextBlock>特别的,当num=2时，填写k后会优先选择两个距离大于k的玩家进行交换</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button IsHitTestVisible="False" Content="Target_randSelectInRange" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>从仇恨列表中找出相关属性排名前scope的玩家,并从中随机选择一个,属性由sortType定义</TextBlock>
                            <TextBlock>sortType=1表示以仇恨排列;sortType=2表示以攻击排列;sortType=3表示以治疗能力排列</TextBlock>
                        </StackPanel>                      
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_selectLargerHateEnts" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>返回怪物仇恨列表中,仇恨值大于参数k的单位个数</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_getUnFlyTarget" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>返回怪物仇恨列表中,不在空中翅膀状态的一个单位,随机选择的</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_getYDist" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>返回目标和自己的Y轴高度差</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_getShishenMode" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>判断自身所在的弑神模式</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_selectFriendByState" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>在距离自己为range范围内的友方单位中,选出带有状态state的玩家（多个时随机选择一个）;</TextBlock>
                            <TextBlock>当type=1时,在距离自己为range范围内的友方单位中,选出没有状态state的玩家（多个时随机选择一个）;</TextBlock>
                            <TextBlock>选不出目标时，返回NULL</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button IsHitTestVisible="False" Content="Target_selectByFlags" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>在距离自己为range范围内的敌方单位中,选出带有/不带有状态属性FlagList中任意一个attr的玩家（多个时随机选择一个）</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_selectFriendByFlags" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>在距离自己为range范围内的友方单位中,选出带有/不带有状态属性FlagList中任意一个Flag的玩家（多个时随机选择一个）</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsHitTestVisible="False" Content="Target_selectByDamage" ToolTipService.ShowDuration="12000">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>返回对怪物造成伤害最高的单位</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </ItemsControl.Items>
    </s:Toolbox>
</ResourceDictionary>
